{
  "image": "mcr.microsoft.com/devcontainers/python:3.8-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {}
},
"customizations": {
	"vscode": {
		"extensions": [
			"ms-vscode.makefile-tools"
		]
	}
}
}
